PORT = 8000
DB_URL = mongodb://localhost:27017/mcart
ACTIVATION_SECRET = "helloworld"
MAIL_USERNAME=ameenshahshahjahan@gmail.com
MAIL_PASSWORD = einsteinnewtonsss
OAUTH_CLIENTID = 87443332383-j4o6h3p5t1scvdg0tmemfqbvip7hnt25.apps.googleusercontent.com
OAUTH_CLIENT_SECRET = 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
OAUTH_REFRESH_TOKEN = 1//046WEk-MBUQwDCgYIARAAGAQSNwF-L9IrWcOLRBlBaqwVoMZqvkpYjnYG8jYv2k4u9YNR5N_vTxjfvhBqG39SpBm-ZDBRLJ_Vwvk
JWT_SECRET_KEY = ahdfherhfsdveihruhfdscehuhvmchsufhslacdhfgesvcdfhvughdshsafugedglvdsvdsvds